<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavendish Library Wifi Login</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <header>
        <p class="header_text">WELCOME TO CAVENDISH LIBRARY</p>
    </header>
    <main>
        <div>
            <div class="rules_head1">
                <p>Library Rules:</p>
            </div>
            <div>
                <ul>
                    <li>Keep silent, no discussions allowed.</li>
                    <li>Return borrowed books to avoid penalty fees and delayed graduation</li>
                    <li>Kindly leave the books on the table after use.</li>
                    <li>No Jackets allowed in the Library</li>
                    <li>No Eats or Drinks allowed.</li>
                    <li>No Phone Calls in the Library</li>
                </ul>
            </div>
        </div>
        <div>
            <div class="rules_head2">
                <p>LOGIN:</p>
            </div>
            <div>
                <form action="">
                    <label class="labels" for="">Username: </label>
                    <input type="text" name="Username" required>
                    <label class="labels" for="">Password: </label>
                    <input type="text" name="Password" required>
                </form>
            </div>
        </div>
        <div>
            <div class="rules_head3">
                <p>Library Resources:</p>
            </div>
            <div>
            <ul>
                <li>Libhub</li>
                <li>KOHA</li>
                <li>E-BOOK Central</li>
                <li>CUU Online Catalog</li>
                <li>CUU DSpace Repository</li>
            </ul>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>